server/src/schema.graphql

# import Match from './generated/prisma.graphql'

type Query {
  matches(winner: ID, loser: ID): [Match!]!
  me: Player
  player(id: ID!): Player
  allPlayers(first: Int, skip: Int): [Player!]!
  _allPlayersMeta: AllPlayersMeta!
}

type Mutation {
  authenticate(facebookToken: String!): Player
  createMatch(winnerId: ID!, loserId: ID!): Match
  deleteMatch(id: ID!): Match
  createPlayer(name: String!): Player!
}

type Player {
  id: ID!
  email: String!
  facebookId: String!
  firstName: String!
  lastName: String!
  wins: Int!
  losses: Int!
  matches: [Match!]!
}

type AllPlayersMeta {
  count: Int!
}
